{
  "profiles": {
    "Skiing_Amongst_Trees": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Ty Mortimer\\Documents\\School\\Snow College\\Computer Engineering\\skiing\\Skiing_Amongst_Trees\\"
    }
  }
}